In [1]:
import numpy as np
import pandas as pd

In [5]:
# Reindexing allows you to change/add/delete the index on a specified axis. This returns a copy of the data:
df = pd.DataFrame(np.arange(0,60).reshape(12,5),index=list("abcdefghijkl"), columns = list("ABCDE"))
df1 = df.reindex(columns=list(df.columns) + ["F"])

df1.loc[0 : 4, "F"] = 1
df1

C:\Users\DELL\AppData\Local\Temp\ipykernel_18472\3150495158.py:5: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df1.loc[0 : 4, "F"] = 1

    A   B   C   D   E    F
a   0   1   2   3   4  1.0
b   5   6   7   8   9  1.0
c  10  11  12  13  14  1.0
d  15  16  17  18  19  1.0
e  20  21  22  23  24  NaN
f  25  26  27  28  29  NaN
g  30  31  32  33  34  NaN
h  35  36  37  38  39  NaN
i  40  41  42  43  44  NaN
j  45  46  47  48  49  NaN
k  50  51  52  53  54  NaN
l  55  56  57  58  59  NaN

In [9]:
# DataFrame.dropna() drops any rows that have missing data:
df1.dropna(how="any")

    A   B   C   D   E    F
a   0   1   2   3   4  1.0
b   5   6   7   8   9  1.0
c  10  11  12  13  14  1.0
d  15  16  17  18  19  1.0

In [10]:
# DataFrame.fillna() fills missing data:
df1.fillna(value=5)

    A   B   C   D   E    F
a   0   1   2   3   4  1.0
b   5   6   7   8   9  1.0
c  10  11  12  13  14  1.0
d  15  16  17  18  19  1.0
e  20  21  22  23  24  5.0
f  25  26  27  28  29  5.0
g  30  31  32  33  34  5.0
h  35  36  37  38  39  5.0
i  40  41  42  43  44  5.0
j  45  46  47  48  49  5.0
k  50  51  52  53  54  5.0
l  55  56  57  58  59  5.0

In [11]:
# isna() gets the boolean mask where values are nan:
df1.isna()

       A      B      C      D      E      F
a  False  False  False  False  False  False
b  False  False  False  False  False  False
c  False  False  False  False  False  False
d  False  False  False  False  False  False
e  False  False  False  False  False   True
f  False  False  False  False  False   True
g  False  False  False  False  False   True
h  False  False  False  False  False   True
i  False  False  False  False  False   True
j  False  False  False  False  False   True
k  False  False  False  False  False   True
l  False  False  False  False  False   True